__NoAgeFeature__
GridSearchCV(cv=3,
             estimator=RandomForestClassifier(criterion='entropy', max_depth=5,
                                              min_samples_leaf=2,
                                              random_state=1),
             n_jobs=-1,
             param_grid={'max_depth': [4, 5, 6, 7, 8],
                         'min_samples_leaf': [1, 2, 5, 10],
                         'min_samples_split': [2, 5, 10, 15, 100],
                         'n_estimators': [100, 300, 500],
                         'random_state': [1, 40, 100]},
             verbose=1)
perams 
{'max_depth': 8, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 100, 'random_state': 1}
estimator 
RandomForestClassifier(criterion='entropy', max_depth=8, min_samples_leaf=2,
                       min_samples_split=5, random_state=1)
index
774
score
0.8103254769921436

__After Further Feature Eng__
GridSearchCV(cv=3,
             estimator=RandomForestClassifier(criterion='entropy', max_depth=5,
                                              min_samples_leaf=2,
                                              random_state=1),
             n_jobs=-1,
             param_grid={'max_depth': [4, 5, 6, 7, 8],
                         'min_samples_leaf': [1, 2, 5, 10],
                         'min_samples_split': [2, 5, 10, 15, 100],
                         'n_estimators': [100, 150, 300, 500],
                         'random_state': [1, 40, 100]},
             verbose=1)
params 
{'max_depth': 6, 'min_samples_leaf': 2, 'min_samples_split': 15, 'n_estimators': 100, 'random_state': 40}
estimator 
RandomForestClassifier(criterion='entropy', max_depth=6, min_samples_leaf=2,
                       min_samples_split=15, random_state=40)
index
577
score
0.8215488215488217
GridSearchCV(cv=3,
             estimator=RandomForestClassifier(criterion='entropy', max_depth=5,
                                              min_samples_leaf=2,
                                              random_state=1),
             n_jobs=-1,
             param_grid={'max_depth': [4, 5, 6, 7, 8],
                         'min_samples_leaf': [1, 2, 5, 10],
                         'min_samples_split': [2, 5, 10, 15, 100],
                         'n_estimators': [100, 150, 300, 500],
                         'random_state': [1, 40, 100]},
             verbose=1)
params 
{'max_depth': 7, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 500, 'random_state': 100}
estimator 
RandomForestClassifier(criterion='entropy', max_depth=7, min_samples_leaf=2,
                       min_samples_split=5, n_estimators=500, random_state=100)
index
803
score
0.8260381593714926
GridSearchCV(cv=3,
             estimator=RandomForestClassifier(criterion='entropy', max_depth=5,
                                              min_samples_leaf=2,
                                              random_state=1),
             n_jobs=-1,
             param_grid={'max_depth': [4, 5, 6, 7, 8],
                         'min_samples_leaf': [1, 2, 5, 10],
                         'min_samples_split': [2, 5, 10, 15, 100],
                         'n_estimators': [100, 150, 300, 500],
                         'random_state': [1, 40, 100]},
             verbose=1)
params 
{'max_depth': 7, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': 100}
estimator 
RandomForestClassifier(criterion='entropy', max_depth=7, random_state=100)
index
722
score
0.9876543209876544
